#gameBoardSquare
  border: 1px gray solid
  border-radius: 25px

app-square
  width: 100%
  height: 100%

h1
  text-align: center
  font-size: 300%

.spacer
  flex: 1 1 auto

#board
  position: relative
  max-width: 600px
  margin-left: auto
  margin-right: auto

#newGame
  width: 100%
  height: 64px
  font-size: 52px
