h1
  text-align: center
  font-size: 300%

button
  width: 50%

#logo-container
  display: flex
  justify-content: center


@media screen and (max-width: 450px)
  .logo-icon
    max-width: 380px
@media screen and (max-width: 400px)
  .logo-icon
    max-width: 350px
@media screen and (max-width: 320px)
  .logo-icon
    max-width: 280px
